# OrangeHRM_AutomationProject

./: .classpath  .project  mahesh.txt  pom.xml  testng.xml
src/main/java/com/OrangeHRM/qa/ExtentReportListener/: CreateBasicExtentReports.java  ExtentReporterNG.java  attachScreenshotForFailedTestLogs.java  attachScreenshotToExtentReport.java
src/main/java/com/OrangeHRM/qa/base/: TestBase.java
src/main/java/com/OrangeHRM/qa/config/: config.Properties
src/main/java/com/OrangeHRM/qa/pages/: AdminPage.java  BuzzPage.java  DashBoardPage.java  DirectoryPage.java  ForgetPasswordPage.java  LeavePage.java  LoginPage.java  MaintenancePage.java  MyInfoPage.java  OrangeHRMAboutPage.java  PIMPage.java  PerformancePage.java  RecruitmentPage.java  TimePage.java
src/main/java/com/OrangeHRM/qa/testData/: OrangeHRM_TestData.xlsx
src/main/java/com/OrangeHRM/qa/utilities/: ExcelReader.java  WebEventListener.java  commonUtils.java
src/main/resounrce/: testNg_Regression.xml
src/test/java/com/OrangeHRM/qa/TestCases/: DashBoardTestCases.java  ForgetPasswordPageTestCases.java  LoginPageTest.java  PIMPageTest.java
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/OrangeHRM test Autamtion suite/: OrangeHRM Regressin Test.html  OrangeHRM Regressin Test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.OrangeHRM.qa.ExtentReportListener.CreateBasicExtentReports.xml  TEST-com.OrangeHRM.qa.ExtentReportListener.attachScreenshotForFailedTestLogs.xml  TEST-com.OrangeHRM.qa.ExtentReportListener.attachScreenshotToExtentReport.xml  TEST-com.OrangeHRM.qa.ExtentReportListener.reports.xml  TEST-com.OrangeHRM.qa.TestCases.DashBoardTestCases.xml  TEST-com.OrangeHRM.qa.TestCases.LoginPageTest.xml  TEST-com.OrangeHRM.qa.TestCases.PIMPageTest.xml  TEST-com.OrangeHRM.qa.utilities.ExcelReader.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/OrangeHRM test Autamtion suite/: OrangeHRM Regressin Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
