 Volume in drive C is Windows
 Volume Serial Number is 9048-2C9E

 Directory of C:\My_Automation_Projects\OrangeHRM_Automation_Project

08-12-2022  04:18 AM    <DIR>          .
08-12-2022  12:53 AM    <DIR>          ..
08-12-2022  12:22 AM             1,132 .classpath
08-12-2022  02:21 AM                 9 .gitignore
07-12-2022  11:16 PM               580 .project
07-12-2022  11:16 PM    <DIR>          .settings
08-12-2022  04:18 AM                 0 mahesh.txt
07-12-2022  11:18 PM             3,416 pom.xml
08-12-2022  01:27 AM    <DIR>          ScreenShots
07-12-2022  11:15 PM    <DIR>          src
07-12-2022  11:16 PM    <DIR>          target
08-12-2022  01:18 AM    <DIR>          test-output
               5 File(s)          5,137 bytes
               7 Dir(s)  450,958,422,016 bytes free
